1. 상품문의하기 버튼 눌렀을 때 - 글작성 권한이 없다. 로그인을 먼저 해주세요라고 떴을때 qna의 값을 전달하지 않아서 화면에서 나타나지 않고 있음. 수정 필요 

2. 결제를 완료했을때 마이 페이지에 구매한내역에 뜨지 않는 것 그래서 리뷰등록이 되지 않는 것. 

3. 판매자 페이지 일 경우 
 >>>>>>>>> <c:choose>형식으로 변경하는건? 
 -- 나의 상품 이라고 판매자 페이지라는 걸 알려야하고 
 -- 상품 판매상태를 변경할려면 

4. 문의하기 댓글목록 페이징 추가 필요
   문의하기 댓글목록에서 ()<< jsp 페이지에서 댓글 conut로 나타나게끔
   문의하기 글목록에서 작성자 이름(아이디)로 나타나게끔 jsp 수정 및 데이터 넘기기

5. 결제에서 구매확인버튼을 누르면 상품의 판매상태가 '판매완료'로 바뀌어야 함


if( 판매자일때) {
 
  if (상품상태 == 판매완료) {
      판매완료로 나타나게끔
  }else if(상품상태 == 예약중){
      예약중으로 나타나게끔
  }else{
      판매중으로 나타나게끔
  }

} else{    //구매자일때
  if(상품상태 == 판매완료) {
     판매완료로 나타나게끔
  }else if(상품상태 == 예약중){
     예약중으로 나타나게끔
  }else{
     판매중으로 나타나게끔
  }
}



화면 형태를 일단 html형태로 만들어! 

(( 나의 상품 )) 배지 
판매상태를 변경하려면 위에서 판매중/예약중/판매완료 상태를 선택하세요.


<div class="product-meta">
  <div class="left">
    <img src="" alt="">
  </div>
  <div class="right">


    

  </div>

</div>




------------ 이전코드(백업용)
<!-- <section class="product-detail ${saleClass} ${owner ? 'sellerView' : ''}"> -->

<!--
  <div class="pd-top">
    <div class="pd-gallery col-6">
      <img src="${ctx}/images/product/${product.prdImg}" alt="${product.prdName}">
      <div class="soldout-mark"><span>판매완료</span></div>
    </div>

    <div class="pd-summary col-6" >
      <h1 class="pd-title">${product.prdName}</h1>
      <div class="pd-price"><strong><fmt:formatNumber value="${product.price}" pattern="#,###"/></strong> <span>원</span></div>

      <div class="line"></div>
      <div class="pd-meta">
        <span><i class="fa-solid fa-heart"></i>
			<c:choose>
				<c:when test="${countWish == 0}">
					0
				</c:when>
				<c:otherwise>
					${countWish}
				</c:otherwise>
			</c:choose>
		</span>
        <span><i class="fa-solid fa-eye"></i> ${product.viewCnt}</span>
        <span><i class="fa-solid fa-clock"></i> <fmt:formatDate value="${product.prdDate}" pattern="yyyy년 MM월 dd일" /></span>
		<span><i class="fa-solid fa-user"></i> ${productMember}</span>

	    <c:if test="${owner}">
	        <div class="pd-status">
	          <select class="form-select" name="saleStatus">
	            <option ${product.saleStatus == '판매중' ? 'selected' : ''}>판매중</option>
	            <option ${product.saleStatus == '예약중' ? 'selected' : ''}>예약중</option>
	            <option ${product.saleStatus == '판매완료' ? 'selected' : ''}>판매완료</option>
	          </select>
	        </div>
        </c:if>
      </div>


      <ul class="pd-attrs">
        <li><span>상품상태</span>${product.prdStatus}</li>
        <li><span>거래방식</span>${product.tradeType}</li>
      </ul>

      <div class="pd-actions">

		<c:choose>		
		    <%-- 1) 판매자(소유자) 화면 --%>
		    <c:when test="${owner}">
		      <c:choose>
		        <%-- 판매완료면 '판매완료' 만 --%>
		        <c:when test="${product.saleStatus eq '판매완료'}">
		          <div class="sold-actions">
		            <button type="button" class="btn-primary btn-lg is-disabled" disabled>판매완료</button>
		          </div>
		        </c:when>
		
		        <%-- 그 외(판매중/예약중)면 판매자용 버튼 --%>
		        <c:otherwise>
		          <div class="seller-actions">
		            <div class="row-actions">
		              <%-- 예시: 수정/삭제 액션 연결 --%>
		              <button type="button"
		                      class="abtn common-btn seller-btn"
		                      onclick="location.href='${ctx}/productModifyForm.do?prdNo=${product.prdNo}'">
		                글 수정
		              </button>
		
		              <form action="${ctx}/productRemove.do" method="post" onsubmit="return confirm('삭제할까요?')" style="display:inline">
		                <input type="hidden" name="prdNo" value="${product.prdNo}">
		                <button type="submit" class="abtn common-btn">글 삭제</button>
		              </form>
		            </div>
		
		            <%-- 예약중 버튼: 상태가 '예약중' 일 때만 활성 --%>
		            <button type="button"
		                    class="btn-primary btn-lg ${product.saleStatus eq '예약중' ? 'disabled' : '' }"
		                    ${product.saleStatus eq '예약중' ? 'disabled' : '' }>
		              예약 중
		            </button>
		          </div>
		        </c:otherwise>
		      </c:choose>
		    </c:when>
		
		    <%-- 2) 구매자/비로그인 화면 --%>
		    <c:otherwise>
		      <c:choose>
		        <%-- 판매완료면 '판매완료' 만 --%>
		        <c:when test="${product.saleStatus eq '판매완료'}">
		          <div class="sold-actions">
		            <button type="button" class="btn-primary btn-lg is-disabled" disabled>판매완료</button>
		          </div>
		        </c:when>
		
		        <%-- 판매중/예약중: 구매자용 버튼 --%>
		        <c:otherwise>
		          <div class="buyer-actions">
		            <div class="row-actions">
		              <%-- 예시: 찜/문의 액션 연결 --%>
		              <form action="${ctx}/wishToggle.do" method="post">
		                <input type="hidden" name="prdNo" value="${product.prdNo}">
		                <button type="submit" class="abtn common-btn">찜하기</button>
		              </form>
		              <a class="abtn" href="#pd-qna">문의하기</a>
		            </div>
		
		            <%-- 구매하기: '판매중' 일 때만 활성 --%>
		            <button type="button" id="purchase-btn" class="btn-primary btn-lg">
		              구매하기
		            </button>
		          </div>
		        </c:otherwise>
		      </c:choose>
		    </c:otherwise>
		
		  </c:choose>

      </div>


    </div>
  </div> -->

----------





---------- 전 css 백업용 
.product-detail {
  width: min(1200px, 94%);
  margin: 40px auto;
}
.product-detail .pd-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pd-gallery {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 3 / 4;
  max-height: 480px;
  min-height: 280px;
}
.pd-gallery img {
  width: 100%;
  height: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* 판매완료(soldOut) 상태일때 활성화 */
.soldout-mark {
  position: absolute;
  inset: 0;
  display: none;
  background: rgba(0, 0, 0, .7);
  border-radius: 8px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.soldout-mark span{
  font-size: var(--font-lg);
  font-family: var(--font);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 60%;
  border: 2px solid #fff;
  border-radius: 50%;
}
.product-detail.soldout .soldout-mark {
  display: flex;
}

/* Product_info */
.pd-summary{
  display: flex;
  flex-direction: column;
  padding-left: 70px;
  font-family: var(--font);
}
.pd-summary .pd-title {
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 20px;
  color: var(--black-color);
}
.pd-price {
  font-size: var(--font-lg);
  margin-bottom: 20px;
}
.pd-price strong {
  font-weight: 700;
}
.pd-price span{
  font-size: var(--font-md);
}
.pd-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  color: var(--gray);
  margin: 20px 0 10px;
}

/* 상품 상태(판매자한테만 보이는) */
.pd-meta .pd-status {
  margin-left: auto;
  /* display: none; */
}
.product-detail.is-seller .pd-meta .pd-status {
  display: block;
}
.pd-meta .form-select {
  width: 140px;
  height: 36px;
  padding: .25rem .75rem;
  border: 1px solid var(--light-gray);
  border-radius: 6px;
  color: var(--gray);
  font-size: var(--font-sm);
}
.pd-meta .form-select:focus{
  border-color: #2b8276; 
  box-shadow: 0 0 0 0.2rem rgba(43, 130, 118, 0.434);
}

/* 상품 간략 설명 */
.pd-attrs{
  margin: 30px 0 175px;
  line-height: 2.5;
  padding-left: 0 !important;
  color: var(--black-color);
}
.pd-attrs li {
  position: relative;
  padding-left: 14px;
}
.pd-attrs li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--gray);
}
.pd-attrs span{
  margin-right: 30px;
  color: var(--gray);
}

/* 버튼 */
.pd-actions{
  width: 100%;
}
.row-actions {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 10px;
}

.row-actions form{
  display: inline-block;
  width: 50%;
}
.common-btn{
  width: 100%;
  border: none;
}
a.abtn{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.abtn{
  text-decoration: none;
  padding: 16px 20px;
  display: inline-block;
  background: var(--light-gray);
  border-radius: 8px;
  font-family: var(--font);
  font-size: var(--font-sm);
  cursor: pointer;
  transition: 0.5s;
  color: var(--black-color);
}
.abtn:hover{
  background-color: #aaa;
}
.seller-actions .row-actions{
  display: flex;
  justify-content: space-between;
}
.seller-actions .seller-btn{
  width: 50%;
}
.seller-actions form{
  width: 50%;
}
.seller-actions form button{
  width: 100%;
}


.btn-primary {
  width: 100%;
  border: 0;
  border-radius: 10px;
  background: var(--primary-color);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}
.btn-lg {
  height: 60px;
}
.btn-lg:hover{
  background-color: var(--dark-primary);
}
.is-disabled {
  background: var(--disable-color) !important;
  cursor: default;
}
.pd-qna-head .qnaBtn{
	width: 200px;
	height: 60px;
	display: inline-block;
	color: #fff !important;
	padding: 10px;
	text-align: center;
	line-height: 40px;
}
.pd-qna-head .qnaBtn:hover{
	background-color: var(--dark-primary);
}



/* 공통: 기본값은 숨김 */
.product-detail .buyer-actions,
.product-detail .seller-actions,
.product-detail .sold-actions { display: none; }

/* 구매자 화면*/
.product-detail.onsale   .buyer-actions { display:block; }
.product-detail.reserved .buyer-actions { display:block; }
.product-detail.soldout  .sold-actions  { display:block; }

/* 판매자 화면*/
.product-detail.sellerView .seller-actions { display:block; }  /* 판매중/예약중 모두 표시 */
.product-detail.sellerView .buyer-actions  { display:none; }   /* 판매자에겐 구매자 버튼 숨김 */

/* 판매자 + 판매완료일 때는 '판매완료'만 표시 */
.product-detail.sellerView.soldout .seller-actions { display:none; }
.product-detail.sellerView.soldout .sold-actions  { display:block; }