<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>레드향</title>
  <style>
    #container {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .sec {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 10px;
    }
    h3{
      margin: 0;
    }
    #sec01 {
      border-radius: 30px 30px 0 0;
    }
    #sec01 img {
      float: left;
      margin: 30px;
      width: 150px;
      height: 200px;
    }
    #sec02 img {
      width: 200px;
      float: right;
      margin: 10px 0 0 20px;
    }
    iframe {
      width: 100%;
      margin-bottom: 6px;
    }
    #sec03{
      border-radius: 0 0 30px 30px;
    }
    #sec03 table {
      width: 90%;
      margin: 0 auto;
      border-collapse: collapse;
      text-align: center;
    }
    table, th, td{
      border: 1px solid #ccc;
    }
    caption{
      margin-bottom: 10px;
    }
    th, td{
      padding: 5px 20px;
    }
    thead{
      background-color: #FFECCC;
    }
    .col-1{
      background-color: #FF9587;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="sec01" class="sec">
      <img src="./img/tangerines.jpg" alt="레드향">
      <h1>레드향</h1>
      <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라고 불린다.</p>
      <p>
        레드향은 <i>한라봉과 귤을 교배한 것</i>으로<br>
        일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
      </p>
      <p><i>비타민 C와 비타민 P</i>가 풍부해<br>
        <b>혈액순환, 감기예방</b> 등에 좋은 것으로 알려져 있다.
      </p>
    </div>
    <div id="sec02" class="sec">
      <h3>레드향 샐러드 레시피</h3>
      <p><b>재료</b> : 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
      <p><b>드레싱</b> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
      <img src="./img/salad.jpg" alt="샐러드">
      <ol>
        <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
        <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
        <li>드레싱 재료를 믹서에 갈아줍니다.</li>
        <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
      </ol>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5_TqDb63IIw?si=I-Dw6vzEIpBmJVdW"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- <h3>상품 구성</h3>
    <dl>
      <dt>선물용 3kg</dt>
      <dd>소과 13~16과</dd>
      <dd>중과 10~12과</dd>
    </dl>
    <dl>
      <dt>선물용 5kg</dt>
      <dd>중과 15~19과</dd>
    </dl> -->
    <div id="sec03" class="sec">
      <h3>상품 구성</h3>
      <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <colgroup>
          <col class="col-1">
          <col>
          <col>
          <col>
        </colgroup>
        <thead>
          <tr>
            <th>용도</th>
            <th>중량</th>
            <th>갯수</th>
            <th>가격</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000원</td>
          </tr>
          <tr>
            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000원</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>