<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>표</title>
    <style>
      table{
        width: 80%;
        border-spacing: 10px;
        /* border-spacing : 가로 세로 (가로세로값 동일하면 한번 쓸 수 있음)*/
        empty-cells: hide;
        /* empty-cells을 살리면 border가 들어가지 않는 것을 볼 수 있음 */
        border-collapse: collapse;
        /* border-collapse 설정해버리면 border-spacing, empty-cells 이런 속성값은 의미가 없어짐 */
      }
      th, td{
        border: 1px solid #111;
      }
      thead{
        background-color: pink;
      }
      tbody{
        text-align: center;
      }
      tfoot{
        background-color: gray;
        text-align: center;
      }
      div p{
        width: 500px;
        height: 60px;
        background-color: aquamarine;
        text-align: center;
        line-height: 60px;
        /* 세로 가운데 정렬할 때 line-height값과 요소의 height값을 같이 준다 */
      }
      .shadow{
        width: 200px;
        height: 200px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 180px;
        /* padding 들어간채로 box-sizing되면 padding값때문에 line-height 세로 중앙배치할려고 하는 값만큼 나오지 않기 때문에 계산 필요  */
        /* box-shadow: 0px 0px 10px 5px #000; */
        box-shadow: 0px 0px 10px 5px #000 inset;
        border-radius: 30% 30% 0 0;
      }
      nav{
        background-color: #000;
        color: #fff;
        padding: 10px;
        /* height: 50px; */
        overflow: hidden;
        /* 부모가 크기 가지고 있을 때 : 넘치는거 안보여줌
        부모가 크기 가지지 않을 때 : float떠서 자식들이 안보이는 영역을 인지해서 그만큼의 크기를 차지함 */
      }
      nav img{
        width: 80px;
        height: 80px;
        float: left;
      }
      nav ul{
        float: right;
        border: 1px solid #111;
        margin: 0;
        padding: 0;
        margin-top: 17px;
      }
      nav li{
        float: left;
        list-style: none;
        /* border: 1px solid #fff; */
        padding: 10px;
        margin: 0 10px;
      }
      #box1{
        width: 100px;
        height: 80px;
        background-color: aquamarine;
        text-align: center;
        line-height: 80px;
        position: relative;
        top: -100px;
        left: 100px;
      }
      #box2{
        width: 300px;
        height: 300px;
        background-color: rgb(194, 247, 142);
        text-align: center;
        position: relative;
      }
      #box2 div{
        width: 50px;
        height: 50px;
        background-color: rgba(255, 150, 166, 0.8) ;
        position: absolute;
      }
      #b1{
        top: 0;
        left: 0;
      }
      #b2{
        right: 0;
        top: 0;
      }
      #b3{
        left: 0;
        bottom: 0;
      }
      #b4{
        right: 0;
        bottom: 0;
      }
      #b5{
        top: 125px;
        left: 125px;
        z-index: 999;
      }
      #b6{
        top: 120px;
        left: 130px;
        background-color: blueviolet !important;
        z-index: 10000;
      }
      #b7{
        top: 130px;
        left: 120px;
        background-color: cadetblue !important;
      }
    </style>
  </head>
  <body>
    <div>
      <p>세로정렬 가운데</p>
    </div>
    <nav>
      <img src="./img/tangerines.jpg" alt="레드향">
      <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
      </ul>
    </nav>
    <table>
      <caption>파라다이스 객실</caption>
      <thead>
        <tr>
          <th>방이름</th>
          <th>대상</th>
          <th>크기</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>핑크방</td>
          <td>여성</td>
          <td rowspan="3">4인실</td>
          <td rowspan="4">1인 20,000원</td>
        </tr>
        <tr>
          <td rowspan="2">보라방</td>
          <td>동성</td>
        </tr>
        <tr>
          <td>가족1팀</td>
        </tr>
        <tr>
          <td>그린방</td>
          <td></td>
          <td>2인실</td>
        </tr>
      </tbody>
      <tfoot>
        <td colspan="4">바깥채 전체를 렌트합니다</td>
      </tfoot>
    </table>
    <p class="shadow">박스그림자</p>
    <!-- 25 06 26 - 4.CSS(레이아웃박스모델) p15 -->
    <div id="box1">박스1</div>
    <div id="box2">박스2
      <div id="b1">자식1</div>
      <div id="b2">자식2</div>
      <div id="b3">자식3</div>
      <div id="b4">자식4</div>
      <div id="b5">자식5</div>
      <div id="b6">자식6</div>
      <div id="b7">자식7</div>
    </div>
  </body>
</html>


