<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>더불어살기</title>
  <style>
    #container{
      width: 1000px;
      margin: 0 auto;
    }
    header{
      width: 100%;
      color: #fff;
      padding: 30px;
      background-color: #2b3ea8;
      overflow: hidden;
      box-sizing: border-box;
    }
    header h1{
      float: left;
    }
    header nav{
      float: right;
    }
    header ul{
      list-style: none;
    }
    header li{
      float: left;
      margin: 10px;
      padding: 10px;
    }
    header a{
      color: #fff;
      text-decoration: none;
    }
    section{
      width: 100%;
      border: 3px solid #8f9ffa;
      padding: 30px;
      box-sizing: border-box;
    }
    section img{
      width: 200px;
      height: 500px;
      float: right;
    }
    section li{
      line-height: 50px;
    }
    footer{
      width: 100%;
      background-color: #2b3ea8;
      color: #fff;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1>더불어 살기</h1>
      <nav>
        <ul>
          <li><a href="./250624_애완견종류.html">애완견 종류</a></li>
          <li><a href="./250625_강아지용품.html">강아지용품</a></li>
          <li><a href="./이한솔_건강돌보기.html">건강돌보기</a></li>
          <li><a href="./이한솔_더불어살기.html">더불어살기</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <img src="./img/강쥐함께.jpg" alt="강아지와 사람이 함께 있는 이미지">
      <h3>애완동물과 외출할 때 주의할 사항</h3>
      <ul>
        <li>인식표 부착하기</li>
        <li>목줄 등 안전조치하기</li>
        <li>배설물 수거하기</li>
        <li>예방접종 실시하기</li>
      </ul>
      <h3>공원에서 하지 말아야 할 행동</h3>
      <ol type="I">
        <li>심한 소음 또는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는 행위</li>
        <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
        <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
      </ol>
    </section>
    <footer>
      <p>Copyright namycom</p>
    </footer>
  </div>
</body>

</html>